{
  "name": "reactmpa",
  "version": "1.0.0",
  "description": "React multi page app test",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --hot --open --port 3100",
    "build": "webpack --mode production",
    "lint": "eslint --ext .jsx,.js src"
  },
  "repository": {
    "type": "git",
    "url": "\"\""
  },
  "author": "paraxic",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.12.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "Babel": "0.0.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^10.0.0",
    "css-loader": "^5.0.0",
    "eslint": "^4.12.1",
    "file-loader": "^6.2.0",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "^4.5.0",
    "pg": "^8.4.2",
    "pg-native": "^3.0.0",
    "pg-pool": "^3.2.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^4.0.0",
    "webpack-dev-server": "^3.11.0"
  }
}
